# Local development URL
LOCAL_LINK=

# Dev environment URL
DEV_LINK=https://dev.localecash.com

# Telegram bot names for different environments
LOCAL_BOT_NAME=your_local_bot_name
DEV_BOT_NAME=local_ecash_dev_bot

# Environment for auth generation (local or dev)
TEST_ENV=local

# Offer IDs for testing different environments
OFFER_ID==your_local_offer_id
DEV_OFFER_ID=your_dev_offer_id